.advantages-header {
  background-color: #ffffff;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages-header__title {
  margin: 0;
  margin-bottom: 35px;
  padding-top: 32px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  width: 234px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2;

  @media (min-width: 768px) {
    font-size: 21px;
    padding-top: 44px;
    width: 520px;
    margin-bottom: 31px;
  }
  @media (min-width: 1200px) {
    padding-top: 59px;
    width: 484px;
  }
}

.advantages-header__description {
  margin: 0;
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  width: 284px;
  display: inline-block;


  @media (min-width: 768px) {
    padding-bottom: 55px;
    width: 520px;
    letter-spacing: 2;
  }

  @media (min-width: 1200px) {
    padding-bottom: 44px;
  }
}

