
.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #81b3d2;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.advantages__item {
  background-color: #81b3d2;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}


.advantages__container{

  @media (min-width: 768px){
    width: 256px;
  }

  @media (min-width: 1200px){
    width: 400px;
  }

}

.advantages__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  margin-bottom: 11px;
  padding-top: 41px;
  width: 284px;
  display: inline-block;

  @media (min-width: 768px){
    width: 185px;
  }

}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  margin-bottom: 25px;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  padding-bottom: 40px;
  display: inline-block;
  width: 284px;

  @media (min-width: 768px){
    width: 190px;
  }
}

.advantages__image {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: 768px) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: 1200px) {
    width: 800px;
    height: 256px;
  }
}

.advantages__list--secondary {
  margin: 0;
  padding: 0;
  list-style: none;
}
.advantages__list--secondary {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
}
.advantages__item--secondary {
  background-color: #eeeeee;
  border-bottom: 1px solid #d6d6d6;
}

.advantages__item--secondary:last-child {
  background-color: #eeeeee;
  border-bottom: none;
}

.advantages__title--secondary {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
  display: inline-block;
  width: 268px;

  @media (min-width: 768px){
    padding-top: 52px;
    margin-bottom: 20px;
    width: 137px;
  }
  @media (min-width: 1200px){
    padding-top: 52px;
    margin-bottom: 20px;
  }
}

.advantages__number--secondary {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #eeeeee;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
  @media (min-width: 1200px){
    margin-bottom: 20px;
  }
}

.advantages__description--secondary {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #eeeeee;
  display: inline-block;
  width: 255px;

  @media (min-width: 768px){
    padding-bottom: 52px;
    width: 136px;
  }
  @media (min-width: 1200px){
    padding-bottom: 52px;
  }
}

.advantages__description--secondary:last-of-type {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #eeeeee;
  display: inline-block;
  width: 255px;

  @media (min-width: 768px){
    padding-bottom: 52px;
    width: 156px;
  }
  @media (min-width: 1200px){
    padding-bottom: 52px;
  }
}

.advantages__description--secondary:nth-child(3) {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #eeeeee;
  display: inline-block;
  width: 255px;

  @media (min-width: 768px){
    padding-bottom: 52px;
    width: 190px;
  }
  @media (min-width: 1200px){
    padding-bottom: 52px;
  }
}
