.search-hotel {
	background-color: #ffffff;
    @media (min-width: 768px){
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 20px;
  padding-top: 38px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;

  @media (min-width: 768px) {
    font-size: 30px;
    padding-top: 61px;
  }
  @media (min-width: 1200px) {
    font-size: 30px;
    padding-top: 61px;
  }
}

.search-hotel__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  margin: 0;
  margin-bottom: 32px;
  display: inline-block;
  width: 262px;

  @media (min-width: 768px){
    margin-bottom: 40px;
    width: 435px;
  }
}

.search-hotel__button {
  font-weight: 700;
  font-size: 19px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 16px 22px;
  margin-bottom: 49px;
  width: 284px;


  @media (min-width: 768px) {
    padding: 14px 121px 17px 121px;
    margin-bottom: 58px;
    width: 458px;
  }
  @media (min-width: 1200px) {
    padding: 14px 121px 17px 121px;
    margin-bottom: 66px;
  }
}
