.servis {
	background-color: #ffffff;
}

.servis__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ffffff;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.servis__title {
  margin: 0;
  margin-bottom: 16px;
  padding-top: 31px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  text-align: start;
  margin-left: 40px;

  @media (min-width: 768px) {
    text-align: center;
    margin-right: 0;
    padding-top: 155px;
    margin-left: 0;
  }
}

.servis__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  text-align: center;
  display: inline-block;
  width: 237px;
  text-align: start;

  @media (min-width: 768px) {
    padding-bottom: 60px;
    text-align: center;
    width: 157px;
  }
}

.servis__description:last-child {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  padding-bottom: 46px;
  display: inline-block;

  @media (min-width: 768px){
    width: 170px;
  }
}
