.socials {
  width: 156px;
  margin: 0 82px 40px 82px;
  @media (min-width: 768px){
    margin: 0;
  }
  @media (min-width: 1200px){
    margin: 0;
    margin-right: 256px;
  }
}

.socials__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

}

.socials__item {
  margin-right: 6px;
}

.socials__item:last-child {
  margin-right: 0;
}

.socials__link {
  display: block;
  padding: 12px 12px;
  background-color: #81b3d2;
}
