.welcome-sedona {
  background-color: #023075;
  background-image: url(../img/background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.welcome-sedona__container {
  padding: 90px 0 85px 0;
  @media (min-width: 768px) {
    padding: 77px 0 91px 0;
  }
  @media (min-width: 1200px) {
    padding: 78px 0 90px 0;
  }
}

@media (min-width: 768px) {
  .welcome-sedona__image {
    width: 461px;
    height: 350px;
  }
}
@media (min-width: 1200px) {
  .welcome-sedona__image {
    width: 469px;
    height: 350px;
  }
}
